# VsValidate

./: LICENSE  README.md  VsValidate.sln  VsValidate.sln.DotSettings
.github/: dependabot.yml
.github/workflows/: Ci.yml  Release.yml  check-code-coverage.ps1  run-integration-tests.ps1  upload-code-coverage.ps1
TestCases/: vsvalidate.yml
TestCases/Failing/: DotnetNewConsole.yml
TestCases/Succeeding/: SolutionWithFolders.sln  SolutionWithFolders.yml
VsValidate/: IOutput.cs  IProjectLoader.cs  IRule.cs  Output.cs  Program.cs  ProjectLoader.cs  RulesLoader.cs  ValidationResult.cs  Validator.cs  VsValidate.csproj  sample.yaml
VsValidate.Tests/: ConfigBuilder.cs  OutputTests.cs  ProjectBuilder.cs  ProjectLoaderTests.cs  TempFile.cs  ValidatorTests.cs  VsValidate.Tests.csproj
VsValidate.Tests/TestData/: SolutionWithFolders.txt
VsValidate.Tests/Utilities/: OutputTests.cs
VsValidate.Tests/Validation/: RuleFactoryTests.cs  RulesLoaderTests.cs  ValidatorTests.cs
VsValidate.Tests/Validation/Rules/: PackageReferenceRuleTests.cs  ProjectReferenceRuleTests.cs  PropertyRuleTests.cs
VsValidate.Tests/VisualStudio/: ProjectLoaderTests.cs  ProjectTests.Conditions.cs  ProjectTests.Packages.cs  ProjectTests.Projects.cs  ProjectTests.Properties.cs  ProjectTests.cs
VsValidate.Tests/_TestData/TestSolutions/: EmptySolution.txt  NonExistingProjectSolution.txt  Solution.txt
VsValidate/Properties/: launchSettings.json
VsValidate/Utilities/: IOutput.cs  Output.cs
VsValidate/Validation/: IRule.cs  IRuleFactory.cs  IRulesFactory.cs  RuleFactory.cs  RulesFactory.cs  RulesLoader.cs  ValidationResult.cs  Validator.cs
VsValidate/Validation/Definitions/: PackageReferenceRuleData.cs  ProjectReferenceRuleData.cs  PropertyRuleData.cs
VsValidate/Validation/Rules/: AssetsProperty.cs  IRule.cs  PackageReferenceRule.cs  PackageReferenceRuleData.cs  ProjectReferenceRule.cs  ProjectReferenceRuleData.cs  PropertyRule.cs  PropertyRuleData.cs  RulesList.cs
VsValidate/VisualStudio/: Condition.cs  ICondition.cs  IPackageReference.cs  IProject.cs  IProjectLoader.cs  IProjectReference.cs  IProperty.cs  IPropertyGroup.cs  ItemGroup.cs  PackageReference.cs  Project.cs  ProjectLoader.cs  ProjectReference.cs  Property.cs  PropertyGroup.cs  XElementHelper.cs
