<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<nullable>enable</nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>vsvalidate</ToolCommandName>
		<PackageOutputPath>./nupkg</PackageOutputPath>
	</PropertyGroup>
	
	<PropertyGroup>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Description>Validator for Visual Studio Projects and Solutions</Description>
		<Title>VsValidate</Title>
		<PackageProjectUrl>https://github.com/TheSylence/VsValidate</PackageProjectUrl>
		<Authors>TheSylence</Authors>
	</PropertyGroup>

	<PropertyGroup>
		<VersionSuffix Condition=" '$(Configuration)' == 'Debug' ">dev</VersionSuffix>
		<DebugType Condition=" '$(Configuration)' == 'Release' ">None</DebugType>
		<SelfContained>false</SelfContained>
		<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="JetBrains.Annotations" Version="2021.2.0" />
		<PackageReference Include="McSherry.SemanticVersioning" Version="1.4.1" />
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20574.7" NoWarn="NU5104" />
		<PackageReference Include="YamlDotNet" Version="11.2.1" />
		<PackageReference Include="System.Linq.Async" Version="6.0.1" />
	</ItemGroup>

</Project>