<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<nullable>enable</nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="McSherry.SemanticVersioning" Version="1.4.1" />
	  <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20574.7" />
	  <PackageReference Include="YamlDotNet" Version="9.1.4" />
	  <PackageReference Include="System.Linq.Async" Version="5.0.0" />
	</ItemGroup>

</Project>
